# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: gcr.io/phonic-agility-384312/mytelebot
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.4u-71b3e0f-amd64"
  arch: amd64
secret:
  name: kbot
  key: tokent
  env: TELE_TOKEN
  name: wapi
  key: tokenw
  env: WEATHER_API
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
