# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: mytelebot-pod-rel
replicaCount: 1
image:
  repository: gcr.io/phonic-agility-384312
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.5-9b038a7-amd64"
  arch: amd64
env:
secret1:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
secret2:
  name: "wapi"
  env: "WEATHER_API"
  key: "token"
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
