name: Encrypt Flux Secrets for OTEL
on:
  workflow_dispatch:
jobs:
  encrypt-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate with gcloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.gcp_credentials }}

      - name: Generate Secret Manifest
        run: |
          wget https://github.com/mozilla/sops/releases/download/v3.7.3/sops-v3.7.3.linux.amd64
          mv sops-v3.7.3.linux.amd64 sops
          chmod +x sops
          kubectl -n otel create secret generic kbot --from-literal=token=${{ secrets.TELE_TOKEN2 }} --dry-run=client -o yaml > mysecret-otel.yaml
          kubectl -n otel create secret generic wapi --from-literal=token=${{ secrets.WETHER_API }} --dry-run=client -o yaml > mysecret-otel2.yaml
          ./sops --encrypt -gcp-kms projects/phonic-agility-384312/locations/global/keyRings/sops-flux-4/cryptoKeys/sops-key-flux-4 --encrypted-regex '^(token)$' mysecret-otel.yaml > clusters/otel/secrets-otel.sops.yaml
          ./sops --encrypt -gcp-kms projects/phonic-agility-384312/locations/global/keyRings/sops-flux-4/cryptoKeys/sops-key-flux-4 --encrypted-regex '^(token)$' mysecret-otel2.yaml > clusters/otel/secrets-otel2.sops.yaml


      - name: Commit Secret Manifest
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add clusters/otel/secrets-otel.sops.yaml
          git add clusters/otel/secrets-otel2.sops.yaml
          git commit -m "Encrypt Flux secrets for OTEL"
          git push